{
  "version": "1.0.0",
  "name": "quanta",
  "description": "Cost and productivity tracker for Claude Code sessions",
  "author": "sinkz",
  "mainEntry": "bin/quanta",
  "hooks": {
    "SessionStart": {
      "path": "hooks/session-start.js"
    },
    "SessionEnd": {
      "path": "hooks/session-end.js"
    }
  },
  "commands": {
    "summary": "bin/quanta summary",
    "sessions": "bin/quanta sessions",
    "export": "bin/quanta export"
  }
}
